<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  as.42</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>個人簡歷</title>
  </head>
  <body>
    <div class="resume">
      <div class="left">
        <h1>邱欽寶</h1>
        <h4>國立嘉義大學數位學習設計與管理學系 學生</h4>
        <p>Koo Kim Poh is a student of the Department of E-Learning Design and Management, National Chia Yi University, Taiwan. He comes from the Malaysia.</p>
        <div class="btn">
          <a href="https://drive.google.com/file/d/1k0aTwnAuPmIAUrgWLNDwX2Sj7iB8xVhF/view?usp=sharing">繪圖</a>
          <a href="https://ahshit0402.github.io/namecardforfinal/" class="btn2" target:"_blank">名片</a>
        </div>
        <div class="block">
          <h4>Skills</h4>
          <h2>專業技能</h2>
          <ul class="listSkills">
            <li>
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
                <div class="p360"></div>
               </div>
              繪畫
            </li>
            <li>
              <div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
              </div>
              舞蹈
            </li>
            <li>
              <div class="circle">
                <div class="p90"></div>
              </div>遊戲製圖
            </li>
          </ul>
        </div>
        <block>
          <h4>License</h4>
          <h2>證照</h2>
          <ul class="listLicense">
            <li>遊戲程序</li>
              <div class="bar">
                <div class="value p70"></div>
              </div>
             <li>Adobe</li>
              <div class="bar">
                <div class="value p89"></div>
              </div>
          </ul>
        </block>
      </div>
      
      
      <div class="right">
        
        <div class="decoration"></div>
        
        <div class="block">
          
          <h4>Experience</h4>
          <h2>經歷</h2>
          <ul>
            <li class="year">2018
              <ul>
                <li>送舊晚會兼任主持與幹部、參攝影片、表演組</li>
                <li>僑委會春節祭祖幹部</li>
              </ul>
            </li>
            <li class="year">2017
              <ul>
                <li>參與“群尸湧進”馬拉松活動</li>
                <li>嘉義大學國際文化街幹部</li>
              </ul>
            </li>
            <li class="year">2016
              <ul>
                <li>中學新春團拜總務</li>
                <li>教師節歡慶主辦單位組員</li>
              </ul>
            </li>
          </ul>
        </div>
           <div class="block">
          <h4>Contests</h4>
          <h2>競賽</h2>
          <ul>
            <li class="year">2018
              <ul>
                <li>校園回歸美術盃季軍</li>
              </ul>
            </li>
            <li class="year">2017
              <ul>
                <li>青年羽球組殿軍</li>
                <li>省區電競隊伍亞軍</li>
              </ul>
            </li>
            <li class="year">2016
              <ul>
                <li>校際美術比賽獲獎</li>
                <li>科學營力學創意設計獲獎</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="block">
          <h4>Homework</h4>
          <h2>作業</h2>
                <div class="left1"><div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
               </div>作業1</div><div class="right1"><div class="circle">
                <div class="p90"></div>
                <div class="p180"></div>
                <div class="p270"></div>
          <div class="p300"></div>
               </div>
              作業2</div>
      </div>
    </div>
    
    
  </body>
</html>
<!-- partial -->
  
</body>
</html>